/* css font awesome import */

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,800&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');


* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


body {
    margin: 135px 135px;

}

.primary-main-title {
    color: #131318;
    font-family: 'Mulish', sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-size: 40px;
    font-weight: 700;

}

.primary-btn {
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: white;
    padding: 14px 35px;
}

.gray-color-section-text {
    color: rgba(19, 19, 24, 0.70);
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;

}

.text-orange-color {
    color: #FF5400;
}


/* -------------Header------------ */


nav {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

nav ul {
    display: flex;
}

nav ul li a {
    display: inline-block;
    color: black;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;

}

ul li a:hover {
    border-bottom-color: #FF5400;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: black;
}



/* --- */
.nav-heading {
    display: flex;
    align-items: center;
}

.nav-heading img {
    margin-right: 10px;
}

header {
    margin: -70px;
    margin-bottom: 80px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;

}

.pages-name a {
    font-size: 26px;
    /* padding: 5px; */
    margin-right: 25px;
    text-decoration: none;
}


/* ------------banner section---------- */
.banner-content {
    background-image: url("../resources/Group\ 13\ \(1\)\ \(1\).png");
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    border-radius: 16px;
    color: white;
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */
}

.banner-content h1 {
    color: white;
    font-size: 34px;
    padding-top: 106px;
    font-weight: 800;

}

.search-bar input,
select,
option {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

/*-----------------  Popular Tour Section is here -------------------*/

.popular-tour-section {
    margin-bottom: 50px;
}

.popular-tour-parent {
    display: flex;
    justify-content: space-between;

    align-items: center;
}



.popular-tour-left-side {
    margin-right: 50px;
}


.popular-tour-list {
    color: rgba(19, 19, 24, 0.70);
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}


/* --------------destination --------------- */
.destination-title {
    text-align: center;
    font-size: 34px;
    font-family: 'Work Sans', sans-serif;
}

.destination-img-container {
    width: 1170px;
    /* text-align: center;
    align-items: center; */
    margin-left: 190px;
    display: grid;
    grid-template-areas:
        'item1 item1 item1 item1 item1 item1 item2 item2 item2 item2 item2 item2'
        'item3 item3 item3 item3 item4 item4  item4 item4 item4 item5 item5 item5'
        'item6 item6 item6 item6 item6 item7 item7 item7 item7 item7 item7 item7';
    gap: 5px;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}






/* ------------------ why choose section is here --------------*/
.why-choose-section {
    margin-bottom: 80px;
    font-family: 'Work Sans', sans-serif;
}

.gray-color-section-text,
h1 {
    text-align: center;

}



.choose-us-section-parent {
    display: flex;
    /* justify-content: space-around; */
    gap: 30px;
    margin-left: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.choose-us-left-side {
    background-color: rgba(251, 181, 99, 0.05);
    border: 1px solid bisque;
    border-radius: 15px;
    width: 573px;
    height: 330px;
    padding: 10px;
}

.choose-us-right-side {
    background-color: rgba(41, 206, 246, 0.05);
    border: 1px solid bisque;
    border-radius: 15px;
    width: 573px;
    height: 330px;
    padding: 10px;
}

.choose-us-all-svg {
    padding: 20px;
}

.choose-us-left-side-title {
    color: #131318;
    font-family: 'Work Sans', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;

}

.choose-us-section-below-box {
    background-color: rgba(233, 68, 68, 0.05);
    border: 1px solid bisque;
    border-radius: 15px;
    width: 573px;
    height: 330px;
    padding: 10px;
    margin-left: 432px;

}





/*----------------------  Perfect place section is here ---------------------*/
.perfect-place-pragraph {
    color: rgba(19, 19, 24, 0.70);
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.parfect-place-parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.parfect-place-left-side {
    margin-right: 60px;
}


.perfect-section-img-pragraph {
    position: absolute;
    top: 160px;
    left: 180px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-size: 24px;
    color: white;
    font-weight: 600;
}

.perfect-section-img {
    position: relative;
}



/* -----------------news letter section is here------------------ */

.news-letter-primary-section {
    margin-top: 50px;
    margin-bottom: 50px;
}

.news-letter-parent {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.news-letter-title {
    color: #131318;
    font-family: 'Work Sans', sans-serif;
    font-size: 24px;
    font-weight: 800;

}

.news-letter-pragraph {
    color: #5A5A5D;
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;

}

.news-letter-form {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 20px;

}

.news-letter-subscribe-btn {
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: white;
    padding: 14px 35px;
}





.news-letter-img {
    position: relative;
}

.news-letter-offer-section {
    position: absolute;
    top: 165px;
    left: 220px;
    width: 360px;
    height: 90px;
    transform: rotate(-19.628deg);
    /* text-align: center;
    align-items: center; */
    background-color: #FF5400;
    border-radius: 18px;
}

.news-letter-offer-section p {
    color: white;
    text-align: center;
    align-items: center;
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    margin-left: 45px;
    width: 234px;
    height: 120px;
}

/* .news-letter-form input {
    height: 20px;
} */


/* -------------blog section-------------- */
.blog-section-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.blog-section {
    border: 2px solid goldenrod;
    border-radius: 9px;
    margin-right: 20px;
    gap: 10;
    margin: 15px;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
}



/* ---------------footer css is here----------------- */


.footer-title {
    font-family: 'Work Sans', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    text-align: center;
}



/* .footer-display {
    display: flex;
    align-items: center;
    margin-left: 550px;
} */

.footer-display img {
    margin-right: 10px;
}

.footer-social {
    text-align: center;
    padding: 23px;
}

/*-------------------- mdeia query is here --------------------------------- */


/* new nav */
@media screen and (max-width:576px) {
    .hamburger {
        display: block;
    }

    .nav-below {
        display: none;
    }

    /* .nav-flex {
        display: flex;
        justify-content: space-between;
    } */

    .nav-heading {
        margin-right: 20px;
        text-align: start;
    }
}






/* ------------header section-------------- */
/* @media screen and (max-width:576px) {
    .header-nav {
        flex-direction: column;
    }
} */

/* ------banner section---------- */
@media screen and (max-width:576px) {

    .search-bar form>input,
    select {

        flex-direction: column;
    }
}

/* ---------- here is the popular tour section --------------*/
@media screen and (max-width:576px) {
    .popular-tour-parent {
        flex-direction: column;
        /* align-items: center; */
        gap: 20px;

    }


    /* if i want maybe img can improve */
}


/* ------------------destination section------------------ */

@media screen and (max-width:576px) {
    .destination-img-container {
        margin-left: 0px;
        grid-template-areas:
            'item1'
            'item2'
            'item3'
            'item4'
            'item5'
            'item6'
            'item7';
        gap: 1.5rem;
    }
}


/*----------------- Why choose us section--------------- */
@media screen and (max-width:576px) {
    .choose-us-section-parent {
        flex-direction: column;
        margin-left: 0px;
    }

    .choose-us-section-below-box {
        margin-left: -70px;
        width: 350px;
        height: 390px;
        /* padding: 30; */
    }

    .choose-us-left-side {
        width: 350px;
        height: 390px;
    }

    .choose-us-right-side {
        width: 350px;
        height: 390px;
    }

}


/*----------- Perfect tour section is here----------*/
@media screen and (max-width:576px) {
    .parfect-place-parent {
        flex-direction: column;
        gap: 20px;
    }


}


/* ------------news letter section----------- */
@media screen and (max-width:576px) {
    .news-letter-parent {
        flex-direction: column;
        gap: 20px;
    }
}

/* ------- blog section ------------ */

@media screen and (max-width:576px) {
    .blog-section-parent {
        grid-template-columns: 1fr;
    }
}

/* -----footer section------------ */

@media screen and (max-width:576px) {
    .footer-display {
        /* flex-direction: column; */
        margin-left: 0px;
    }

    .footer-main {
        width: 250px;
    }
}